---JSON_START---
[
  {
    "id": "61d9a940-7016-427a-bd96-4b5c146fc9a8",
    "name": "Lays Sant'anna",
    "url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&search_type=page&sort_data[direction]=desc&sort_data[mode]=total_impressions&source=page-transparency-widget&view_all_page_id=2016271568674266",
    "facebookPageId": "2016271568674266"
  },
  {
    "id": "204bc7cf-5db3-4e6b-9940-056311170212",
    "name": "Michelle Bottrel - English",
    "url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&search_type=page&sort_data[direction]=desc&sort_data[mode]=total_impressions&view_all_page_id=546590051870562",
    "facebookPageId": "546590051870562"
  },
  {
    "id": "a79bee19-316f-40d1-9bd7-6095b526565b",
    "name": "Dra. Vanderl├®a Coelho",
    "url": "https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=ALL&is_targeted_country=false&media_type=all&search_type=page&sort_data[mode]=total_impressions&sort_data[direction]=desc&source=page-transparency-widget&view_all_page_id=137986639725842",
    "facebookPageId": "137986639725842"
  }
]
---JSON_END---
